@import (reference) "~css/theme";

.category-status
{
    cursor: default;
    user-select: none;

    &.unselected
    {
        opacity: @fade-text;

        &:hover
        {
            opacity: @active-fade-text;
            cursor: pointer;

            .selection-arrow
            {
                opacity: @active-fade-text;
            }
        }

        .selection-arrow
        {
            opacity: 0;
        }
    }

    &.selected
    {
        font-style: italic;
    }

    .selection-arrow
    {
        color: @text-highlight;
    }

    .highlighted
    {
        color: @text-highlight;
    }
}