@import (reference) "~css/colours.less";

@main-dark-background: @brown-background2;
@text-main: white;
@text-highlight: @highlight-red;
@text-darker-highlight: @highlight-dark-red;
// faded highlight
@text-fade-highlight: fade(@faded-highlight-yellow,@highlight-fade);

@fade-text: 40%;
@highlight-fade: 60%;

@main-text-size: 14px;