@import (reference) "~css/theme";

.watch-status
{
    p
    {
        margin-bottom: 6px;
    }

    .title
    {
        color: @text-highlight;
        margin-bottom: 12px;
    }

    .highlighted
    {
        color: @text-highlight;
    }

    .categories
    {
        cursor: default;

        .add-category
        {
            color: @text-fade-highlight;
            opacity: @highlight-fade;
            cursor: pointer;

            &:hover
            {
                opacity: @active-highlight-fade;
            }
        }
    }
}